<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <title>Spaceman</title>

</head>
<body>
<div> 
<h1> Food Lady</h1>

<div class="image"> 
<img src="https://img.freepik.com/free-vector/aerial-view-food-plate_1308-53269.jpg?t=st=1745609628~exp=1745613228~hmac=2c01b91631b2da841a742edf8bb4d682349aeb9ac150c3b800db7e3f971960dd&w=1800" alt="food">
</div>
<h3> _ _ _ _ _</h3>

<div class="buttons"> 
    <button class="keyboard">Q</button>
    <button class="keyboard">W</button>
    <button class="keyboard">E</button>
    <button class="keyboard">R</button>
    <button class="keyboard">T</button>
    <button class="keyboard">Y</button>
    <button class="keyboard">U</button>
    <button class="keyboard">I</button>
    <button class="keyboard">O</button>
    <button class="keyboard">P</button>
</div>
<div class="buttons">
    <button class="keyboard">A</button>
    <button class="keyboard">S</button>
    <button class="keyboard">D</button>
    <button class="keyboard">F</button>
    <button class="keyboard">G</button>
    <button class="keyboard">H</button>
    <button class="keyboard">J</button>
    <button class="keyboard">K</button>
    <button class="keyboard">L</button>
</div>
<div class="buttons">
        <button class="keyboard">Z</button>
        <button class="keyboard">X</button>
        <button class="keyboard">C</button>
        <button class="keyboard">V</button>
        <button class="keyboard">B</button>
        <button class="keyboard">N</button>
        <button class="keyboard">M</button>
</div>


    
</body>
</html>